# $Copyright: $
# Copyright (c) 1996 - 2018 by Steve Baker
# Original Code from: http://mama.indstate.edu/users/ice/tree/src/
# Copyright (c) 2019 - 2020 by Richard Mitchell for changes to version 1.8.0
# All Rights reserved
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
#
# Uncomment for OS X:
#
# It is not allowed to install to /usr/bin on OS X any longer (SIP):
prefix = /usr/local
CC=cc
# CFLAGS=-O2 -Wall -fomit-frame-pointer -no-cpp-precomp
LDFLAGS=
MANDIR=${prefix}/share/man/man1
OBJS+=strverscmp.o


CC_DEBUG_FLAGS  = -g3 -DDEBUG_ALL -fdiagnostics-show-note-include-stack -fstack-protector # -fsanitize=address
CC_CHECK_FLAGS  = -O3 -fcolor-diagnostics -Wformat -x c -Wall -Wextra -Werror
CC_RELEASE_FLAGS= -O3 -fcolor-diagnostics -Wformat
